FROM node:20-alpine AS builder

WORKDIR /app/ui

ARG NEXT_PUBLIC_API_BASE_URL=http://backend:8000
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}

COPY ui/package.json ./
RUN npm install

COPY ui/ ./
RUN npm run build

FROM node:20-alpine AS runner

WORKDIR /app/ui

ENV NODE_ENV=production \
    NEXT_PUBLIC_API_BASE_URL=http://backend:8000 \
    HOSTNAME=0.0.0.0 \
    PORT=3000

COPY --from=builder /app/ui /app/ui

EXPOSE 3000

CMD ["npm", "run", "start", "--", "--hostname", "0.0.0.0", "--port", "3000"]
