FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

COPY backbone/ /app/backbone/
COPY data/ /app/data/
COPY infra/backend-entrypoint.sh /usr/local/bin/backend-entrypoint.sh
COPY infra/worker-entrypoint.sh /usr/local/bin/worker-entrypoint.sh
COPY infra/worker-main.py /usr/local/bin/worker-main.py

RUN chmod +x /usr/local/bin/backend-entrypoint.sh \
    && chmod +x /usr/local/bin/worker-entrypoint.sh \
    && pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -e /app/backbone redis

WORKDIR /app/backbone

EXPOSE 8000

ENTRYPOINT ["sh", "/usr/local/bin/backend-entrypoint.sh"]
